body {
	margin:0px;
	padding: 0px;
}

/* NAVIGATION START */

#main-nav {
	background-color: #000;
	height: 150px;
	position: fixed;
	width: 100%;
}

 .nav {
	 display: inline-block;
	 padding: 40px 50px;
	 font-size: 26px;
 }
 
 nav ul {
	 float: right;
 }
 
 #main-nav ul li a {
	 color: #fff;
	 text-decoration: none;
	 font-family: 'Josefin Slab', serif;
	 transition: all 0.4s linear;
 }
 
 #main-nav ul li a:hover {
	 color: aqua;
 }
 
 
 /* NAVIGATION END */
 
 
 /* MAIN-SECTION START */ 
 
 #main-section {
	 background-image: url("../images/background-wood.jpg");
	 height: 100vh;
	 overflow:hidden;
 }
 
 #main-section .main-header-content{
	position: relative;
    text-align: center;
    top: 35%;
    transform: translateY(-50%);
 }
 
 #main-section .main-header-content h1 {
	 position:relative;
	 font-size: 36px;
	 font-weight:600;
	 color: #fff;
 }
 
.text {
	color: #fff;
	font-size: 22px;
	font-weight:600;
}

ul li {
	list-style-type: none;
	padding: 5px;
}
 /* MAIN-SECTION END */
 
