/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2018-06-20, 22:25:24
    Author     : klimy
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2018-06-19, 14:24:55
    Author     : klimy
*/

header{
    background: #000000;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #999999 3px solid;
}

header a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
}

header ul{
    margin: 0;
    padding: 0;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 0;
}

header #branding{
    float: left;
}

header #branding h1{
    margin: 0;
}

header nav{
    float: right;
    margin-bottom: 10px;
}

header a:hover{
    color: #ffffff;
    font-weight: bold;
}

#showcase{
    min-height: 450px;
    text-align: center;
    color:#ffffff;
} 

#showcase h2{
    margin-top: 30px;
    font-size: 40px;
    margin-bottom: 10px;
}

#showcase p{
    font-size: 20px;
}

/*
#newsletter img{
    width: 180px;
    float: left;
}*/

footer {
    padding: 5px;
    text-align: center;
    margin-top: 10px;
}

body{
    font-family: Arial, Times New Roman, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color: #999999;
    background-image: url("../images/background-wood.jpg");
    background-size: 100%;
}

.container{
    width: 95%;
    margin: 0 auto;
    overflow: hidden;
}

.hide{
    text-indent: -99999px;
    height: 0px;
}
#copyright{
    color: #ffffff;
    text-shadow: teal    1px 0px 1px;
}

#player{
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}

#player iframe{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    height: 100%;
    width: 100%;
}

