<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
		<meta name="description" content="Władysław Klimyk">
                <meta name="keywords" content="HTML5, Władysław Klimyk, WSTI">
                <meta name="author" content="Władysław Klimyk">
                
                <title>WK|Kontakt</title>
                
                <link rel="stylesheet" href="CSS/stylecontact.css">
    </head>
    <body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Zaawansowane projektowanie witryn internetowych</h1>
            </div>
        </div>
        <nav id="main_nav">
	<h2 class="hide">Menu</h2>
	<ul>
		<li>
                    <a href="index.html">Strona główna</a>
		</li>
		<li>			
		    <a href="contact.html">Kontakt</a>
		</li>
		<li>
		    <a href="film.html">Film</a>
		</li>
	</ul>
</nav>
</header>
        <aside id="showcase">
            <div class="container">
                <h2>Kontakt</h2>
                        <form action="mailto:ferment1596@gmail.com">
                            <label for="fname">Imię</label>
                            <input type="text" id="fname" name="firstname" placeholder="Podaj imię">
                            <label for="lname">Nazwisko</label>
                            <input type="text" id="lname" name="lastname" placeholder="Podaj nazwisko">
                            <textarea id="subject" name="subject" placeholder="Treść maila" style="height:400px"></textarea>
                            <input type="submit" value="Wyślij">
                        </form>
                    </div>
                </aside>
        <!--section id="newsletter">
            <div class="container">
                <a href="https://www.instagram.com/ukropczyk/">
                    <img src="images/insta-button.png">
                </a>
            </div>
        </section-->
        <footer>
        <span id="copyright">&copy; 2018 by Władysław Klimyk</span>
        </footer>
    </body>
</html>
