<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
		<meta name="description" content="Władysław Klimyk">
                <meta name="keywords" content="HTML5, Władysław Klimyk, WSTI">
                <meta name="author" content="Władysław Klimyk">
                
                <title>WK|FILM</title>
                
                <link rel="stylesheet" href="CSS/stylefilm.css">

    </head>
    <body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Zaawansowane projektowanie witryn internetowych</h1>
            </div>
        </div>
        <nav id="main_nav">
	<h2 class="hide">Menu</h2>
	<ul>
		<li>
                    <a href="index.html">Strona główna</a>
		</li>
		<li>			
		    <a href="contact.html">Kontakt</a>
		</li>
		<li>
		    <a href="film.html">Film</a>
		</li>
	</ul>
</nav>
</header>
        <section class="container">
            <div id="player">
                <iframe src="https://www.youtube.com/embed/75aVWopsbPE" frameborder="0" allowfullscreen></iframe>
            </div>
            </section>
        <footer>
        <span id="copyright">&copy; 2018 by Władysław Klimyk</span>
        </footer>
    </body>
</html>
