
<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <title>WK</title>
	
	<!-- MAIN STYLES -->
	<link rel="stylesheet" href="CSS/style.css">
	
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet"> 

</head>

<body>

	<!-- NAVIGATION -->
	<nav id="main-nav">
		<ul>
			<li class="nav"><a href="index.html">Strona Główna</a> </li>
			<li class="nav"><a href="contact.html">Kontakt</a> </li>
			<li class="nav"><a href="film.html">Film</a> </li>
		</ul>
	</nav>

	<!-- MAIN-SECTION -->
	<section id="main-section">
		<div class="main-header-content">
			<h1>STRONA ZOSTAŁA WYKONANA W HTML5 Z UŻYCIEM CSS3. TA STRONA ZAWIERA:</h1>
			<ul class="text">
				<li><a class="textli">podstrony</a></li>
				<li>zdefiniowany styl w osobnym pliku CSS</li>
				<li>ma możliwość odtwarzania filmów</li>
				<li>responsive web design</li>
			</ul>
		</div>
	</section>

	
</body>



</html>